.main_body {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--spacing-xlarge);
}


.card-section {
  background-color: var(--card_background_color);
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  overflow: hidden; 
  white-space: normal;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 100%;
}

.card_title {
  font-size: var(--font-size-base);
  color: var(--main_background_color);
  text-align: center;
  white-space: normal; /* Добавил для правильного отображения заголовка */
}

.img_container {
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 20px;
}

.lazer{
  aspect-ratio: 1/1;
}

/* Планшеты (769px - 1023px) */
@media (min-width: 769px) and (max-width: 1023px) {
  .main_body {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Компьютеры (1024px и больше) */
@media (min-width: 1024px) {
  .main_body {
    grid-template-columns: repeat(3, 1fr);
  }
}